{
    "version": 2,
    "name": "django-app",
    "builds": [
      {
        "src": "webpage/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" , "runtime" : "python3.9"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "webpage/wsgi.py"
      }
    ]
  }
  